# common
APP_DISPLAY_NAME=MyAppRNFastlane
# The output file (IPA or APK) suffix
OUTPUT_NAME=MyApp
OUTPUT_SUFFIX=
# for iOS
PRODUCT_BUNDLE_IDENTIFIER=com.chark.myapp.fastlane
XCODE_TEAM_ID=<team-id>
XCODE_SCHEME=MyAppRNFastlane
XCODE_PROJECT_NAME=MyAppRNFastlane
XCODE_CODE_SIGN_ID=<code-sign-id>
XCODE_PROVISIONING_PROFILE_UUID=<mobile-provision-uuid>
# android
ANDROID_APP_ID=com.chark.myapp.fastlane
# keystore file should be relative to ./android/app
MYAPP_RELEASE_STORE_FILE=my-app-prod-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-app-prod-alias
# backend api
API_BASE_URL=https://www.omdbapi.com/
